<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chill. Television</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <meta name="keywords" content="plot, giới thiệu,tóm tắt, hai phượng">
    <meta name="description" content="giới thiệu tóm tắt hai phuong">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <!--logo-->
        <img class="logo" src="img/logonf2.png" alt="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="font-size:18px">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/trailer.html">Trailer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/plot.html">Plot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>

            </ul>
            <div class="input-group mr-5" style="width:300px">
                <input type="text" class="form-control" placeholder="Search for Title">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-search"
                            style="color: white"></i></button>
                </div>
            </div>
            <button type="button " class="btn btn-danger my-2 my-sm-0">Join Us</button>
        </div>
    </nav>
    <!--Featured section-->
    <section class="plot px-0 container-fluid" style="line-height: 0;">
        <div class="card bg-dark text-white border-0 mt-0" id="plot">
            <div>
                <img class="imggg card-img" src="img/story.jpg" alt="Card image">
            </div>
        </div>
    </section>

    <!-- Footer Section-->
    <footer class="container-fluid pt-3" id="about">
        <div class="container footer-container">
            <div class="row social-icons">
                <div class="social-item"><i class="fab fa-facebook-square fa-2x"></i></div>
                <div class="social-item"><i class="fab fa-instagram fa-2x"></i></div>
                <div class="social-item"><i class="fab fa-youtube fa-2x"></i></div>
                <div class="social-item"><i class="fab fa-twitter fa-2x"></i></div>
            </div>
            <div class="row footer-text-container custom-footer-text ">
                <div class="col-md-4 border-left-1">
                    <ul>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                    </ul>
                </div>
                <div class="col-md-4 border-left-1">
                    <ul>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="border-left-1">
                        <li>News</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>

                    </ul>

                </div>

                <div class="col-md-4">
                    <img src="img/logonf2.png" class="oscar-badge">

                </div>
            </div>
            <p class="copyright">
                <i class="far fa-copyright"></i>ChillTv Productions
            </p>


        </div>

    </footer>
    <!--End  footer section-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
</body>

</html>